<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quora</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>

    <!--Navbar Main-->
    <header>
        <div class="navbar">
            <div class="logo"><h1>Quora</h1></div>
            <div class="home com"><i class="fa-solid fa-house fa-xl"></i></div>
            <div class="following com"><i class="fa-solid fa-list fa-xl"></i></div>
            <div class="ans com"><i class="fa-solid fa-pen-to-square fa-xl"></i></div>
            <div class="people com"><i class="fa-solid fa-people-group fa-xl"></i></div>
            <div class="search-contain">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Search Quora" class="search-input">
            </div>
            <div class="try"><h5>Try Quora+</h5></div>
            <div class="profile com"><i class="fa-solid fa-circle-user fa-xl"></i></div>
            <div class="globe com"><i class="fa-solid fa-earth-americas fa-xl"></i></div>
            <div class="addquestions"><h5>Add Question<select></select></h5></div>
        </div>

        <!--Navbar Mobile-->
        <div class="mobile">
            <div class="navbar1">
                <div class="search-container1">
                    <div class="search1">
                        <h3><i class="fa-solid fa-magnifying-glass fa-sm search1"></i>Search</h3>
                    </div>
                </div>
                <div class="logo1">
                    <h1 class="search1">Quora</h1>
                </div>
                <div class="addques1 search1">
                    <h3><i class="fa-solid fa-plus fa-sm"></i>Add</h3>
                </div>
            </div>
            <div class="navbar2">
                <li class="home1"><i class="fa-solid fa-house fa-xl"></i></li>
                <li><i class="fa-solid fa-list fa-xl"></i></li>
                <li><i class="fa-solid fa-pen-to-square fa-xl"></i></li>
                <li><i class="fa-solid fa-people-group fa-xl"></i></li>
                <li><i class="fa-solid fa-bell fa-xl"></i></li>
                <li class="profile1" id="ulli"><i class="fa-solid fa-circle-user fa-xl"></i></li>
                <li><i class="fa-solid fa-earth-americas fa-xl"></i></li>
            </div>
        </div>
    </header>


    <!--Body-->
    <div class="container">
        <div class="left">
            <div class="createspace leftbart"><i class="fa-solid fa-plus +plus"></i>Create Space</h5></div>
            <div class="side leftbar"><i class="fa-solid fa-building ip"></i>Business</div>
            <div class="side leftbar"><i class="fa-solid fa-basketball ip"></i>Sports</div>
            <div class="side leftbar"><i class="fa-solid fa-microchip ip"></i>Technology</div>
            <div class="side leftbar"><i class="fa-solid fa-headphones ip"></i>Music</div>
            <div class="side leftbar"><i class="fa-solid fa-dna ip"></i>Science</div>
            <br />
            <hr />
            <br />
            <div class="foot">
                <div class="help">About.</div>
                <div class="help">Careers.</div>
                <div class="help">Terms.</div>
                <div class="help">Privacy.</div>
                <div class="help">Acceptable Use.</div>
                <div class="help">Businesses.</div>
                <div class="help">Press.</div>
                <div class="help">Your Ad Choices.</div>
                <div class="help">Grievance Officer</div>
            </div>
        </div>


        <div class="middle">
            <!--first_part-->
            <div class="first">
                <div class="parts">
                    <div class="prof"><i class="fa-solid fa-circle-user fa-2xl"></i></div>
                    <input type="text" placeholder="What do you want to ask or share?" id="textbox">
                </div>
                <div class="askus">
                    <div class="ask"><i class="fa-regular fa-circle-question ask1"></i>Ask</div>
                    <div class="ask"><i class="fa-regular fa-pen-to-square ask2"></i>Answer</div>
                    <div class="ask"><i class="fa-solid fa-pen ask3"></i></i>Post</div>
                </div>
            </div>

            <!--second_part-->
            <div class="second"></div>

            <!--third_part-->
            <div class="third"></div>
        </div>


        <div class="right"></div>
    </div>
</body>

</html>